0.6
2019.1
May 24 2019
15:06:07
C:/Users/NO3/Desktop/year3/hwn syn lab/lab folder/lab1/lab1.srcs/sources_1/new/DFlipFlop.v,1597566625,verilog,,C:/Users/NO3/Desktop/year3/hwn syn lab/lab folder/lab2/lab2.srcs/sources_1/new/clockDiv.v,,DFlipFlop,,,,,,,,
C:/Users/NO3/Desktop/year3/hwn syn lab/lab folder/lab2/lab2.srcs/sources_1/new/clockDiv.v,1598969048,verilog,,C:/Users/NO3/Desktop/year3/hwn syn lab/lab folder/lab2/lab2.srcs/sources_1/new/quadSevenSeg.v,,clockDiv,,,,,,,,
C:/Users/NO3/Desktop/year3/hwn syn lab/lab folder/lab2/lab2.srcs/sources_1/new/quadSevenSeg.v,1598968968,verilog,,C:/Users/NO3/Desktop/year3/hwn syn lab/lab folder/lab2/lab2.srcs/sources_1/new/segmentDecoder.v,,quadSevenSeg,,,,,,,,
C:/Users/NO3/Desktop/year3/hwn syn lab/lab folder/lab2/lab2.srcs/sources_1/new/segmentDecoder.v,1598968982,verilog,,C:/Users/NO3/Desktop/year3/hwn syn lab/lab folder/lab3/lab3.srcs/sources_1/new/singlePulser.v,,segmentDecoder,,,,,,,,
C:/Users/NO3/Desktop/year3/hwn syn lab/lab folder/lab2/lab2.srcs/sources_1/new/system.v,1599989098,verilog,,,,system,,,,,,,,
C:/Users/NO3/Desktop/year3/hwn syn lab/lab folder/lab3/lab3.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/NO3/Desktop/year3/hwn syn lab/lab folder/lab3/lab3.srcs/sim_1/new/onedigitBCD_wb.v,1599974874,verilog,,,,onedigitBCD_wb,,,,,,,,
C:/Users/NO3/Desktop/year3/hwn syn lab/lab folder/lab3/lab3.srcs/sim_1/new/singlePulser_wb.v,1599986953,verilog,,,,singlePulser_wb,,,,,,,,
C:/Users/NO3/Desktop/year3/hwn syn lab/lab folder/lab3/lab3.srcs/sources_1/new/1digitBCD.v,1599996794,verilog,,C:/Users/NO3/Desktop/year3/hwn syn lab/lab folder/lab3/lab3.srcs/sim_1/new/onedigitBCD_wb.v,,onedigitBCD,,,,,,,,
C:/Users/NO3/Desktop/year3/hwn syn lab/lab folder/lab3/lab3.srcs/sources_1/new/singlePulser.v,1599996747,verilog,,C:/Users/NO3/Desktop/year3/hwn syn lab/lab folder/lab3/lab3.srcs/sim_1/new/singlePulser_wb.v,,singlePulser,,,,,,,,
