
{ 
    crc :  7035611246683172340  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8a52f69d93144177ba477ec302b99fdb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot binary2BCD_behav xil_defaultlib.binary2BCD xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx2019.1\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/binary2BCD_behav/xsimk.exe\"   \"xsim.dir/binary2BCD_behav/obj/xsim_0.win64.obj\" \"xsim.dir/binary2BCD_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx2019.1\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 