#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Oct 18 19:39:25 2020
# Process ID: 14316
# Current directory: C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.runs/impl_1
# Command line: vivado.exe -log system2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system2.tcl -notrace
# Log file: C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.runs/impl_1/system2.vdi
# Journal file: C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system2.tcl -notrace
Command: link_design -top system2 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/lab3/lab3.srcs/constrs_1/imports/new/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/lab3/lab3.srcs/constrs_1/imports/new/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 773.988 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 778.004 ; gain = 379.238
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 796.930 ; gain = 18.926

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f69be21d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1340.941 ; gain = 544.012

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f69be21d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1484.605 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f69be21d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1484.605 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f69be21d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1484.605 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f69be21d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1484.605 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f69be21d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1484.605 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f69be21d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1484.605 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1484.605 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f69be21d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1484.605 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f69be21d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1484.605 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f69be21d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1484.605 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1484.605 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: f69be21d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1484.605 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1484.605 ; gain = 706.602
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1484.605 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1484.605 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.runs/impl_1/system2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system2_drc_opted.rpt -pb system2_drc_opted.pb -rpx system2_drc_opted.rpx
Command: report_drc -file system2_drc_opted.rpt -pb system2_drc_opted.pb -rpx system2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx2019.1/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.runs/impl_1/system2_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1484.605 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 632218b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1484.605 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1484.605 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fe1f7924

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.744 . Memory (MB): peak = 1484.605 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c06270e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.832 . Memory (MB): peak = 1484.605 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c06270e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.835 . Memory (MB): peak = 1484.605 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c06270e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.836 . Memory (MB): peak = 1484.605 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c3eaa562

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.924 . Memory (MB): peak = 1484.605 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1484.605 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1835c97a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1484.605 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 106b134ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1484.605 ; gain = 0.000
Phase 2 Global Placement | Checksum: 106b134ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1484.605 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 177a2939c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1484.605 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10850f7f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1484.605 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19333264b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1484.605 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bf48e565

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1484.605 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21cae1ca2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1484.605 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1843ccf49

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1484.605 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b0569063

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1484.605 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b0569063

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1484.605 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f4e8bf17

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: f4e8bf17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1489.398 ; gain = 4.793
INFO: [Place 30-746] Post Placement Timing Summary WNS=9.084. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 127d4d8b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1489.398 ; gain = 4.793
Phase 4.1 Post Commit Optimization | Checksum: 127d4d8b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1489.398 ; gain = 4.793

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 127d4d8b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1489.398 ; gain = 4.793

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 127d4d8b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1489.398 ; gain = 4.793

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1489.398 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: f382ac65

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1489.398 ; gain = 4.793
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f382ac65

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1489.398 ; gain = 4.793
Ending Placer Task | Checksum: 966573a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1489.398 ; gain = 4.793
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1489.398 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1489.418 ; gain = 0.020
INFO: [Common 17-1381] The checkpoint 'C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.runs/impl_1/system2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1489.418 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file system2_utilization_placed.rpt -pb system2_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1489.418 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5520669e ConstDB: 0 ShapeSum: 41450d07 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 118c55ae6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1573.801 ; gain = 73.355
Post Restoration Checksum: NetGraph: d432d9ab NumContArr: 4492813b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 118c55ae6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1606.125 ; gain = 105.680

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 118c55ae6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1612.152 ; gain = 111.707

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 118c55ae6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1612.152 ; gain = 111.707
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: a16b2bd0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1615.344 ; gain = 114.898
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.000  | TNS=0.000  | WHS=-0.064 | THS=-0.064 |

Phase 2 Router Initialization | Checksum: 10c28bce0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1615.344 ; gain = 114.898

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00175397 %
  Global Horizontal Routing Utilization  = 0.00260281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 92
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 73
  Number of Partially Routed Nets     = 19
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2af411285

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1616.477 ; gain = 116.031

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.992  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f4894272

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1616.477 ; gain = 116.031
Phase 4 Rip-up And Reroute | Checksum: f4894272

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1616.477 ; gain = 116.031

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f4894272

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1616.477 ; gain = 116.031

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f4894272

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1616.477 ; gain = 116.031
Phase 5 Delay and Skew Optimization | Checksum: f4894272

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1616.477 ; gain = 116.031

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 184026228

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1616.477 ; gain = 116.031
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.085  | TNS=0.000  | WHS=0.195  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 184026228

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1616.477 ; gain = 116.031
Phase 6 Post Hold Fix | Checksum: 184026228

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1616.477 ; gain = 116.031

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.018895 %
  Global Horizontal Routing Utilization  = 0.0316242 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 184026228

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1616.477 ; gain = 116.031

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 184026228

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1618.539 ; gain = 118.094

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14941de8e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1618.539 ; gain = 118.094

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=9.085  | TNS=0.000  | WHS=0.195  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14941de8e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1618.539 ; gain = 118.094
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1618.539 ; gain = 118.094

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1618.539 ; gain = 129.121
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1618.539 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1628.371 ; gain = 9.832
INFO: [Common 17-1381] The checkpoint 'C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.runs/impl_1/system2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system2_drc_routed.rpt -pb system2_drc_routed.pb -rpx system2_drc_routed.rpx
Command: report_drc -file system2_drc_routed.rpt -pb system2_drc_routed.pb -rpx system2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.runs/impl_1/system2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system2_methodology_drc_routed.rpt -pb system2_methodology_drc_routed.pb -rpx system2_methodology_drc_routed.rpx
Command: report_methodology -file system2_methodology_drc_routed.rpt -pb system2_methodology_drc_routed.pb -rpx system2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.runs/impl_1/system2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system2_power_routed.rpt -pb system2_power_summary_routed.pb -rpx system2_power_routed.rpx
Command: report_power -file system2_power_routed.rpt -pb system2_power_summary_routed.pb -rpx system2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system2_route_status.rpt -pb system2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system2_timing_summary_routed.rpt -pb system2_timing_summary_routed.pb -rpx system2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file system2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file system2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system2_bus_skew_routed.rpt -pb system2_bus_skew_routed.pb -rpx system2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force system2.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system2.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 2061.105 ; gain = 406.480
INFO: [Common 17-206] Exiting Vivado at Sun Oct 18 19:40:42 2020...
