# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../lab3/lab3.srcs/sources_1/imports/lab folder/lab2/lab2.srcs/sources_1/new/clockDiv.v" \
"../../../../../lab3/lab3.srcs/sources_1/imports/lab folder/lab2/lab2.srcs/sources_1/new/quadSevenSeg.v" \
"../../../../../lab3/lab3.srcs/sources_1/imports/lab folder/lab2/lab2.srcs/sources_1/new/segmentDecoder.v" \
"../../../../lab4.srcs/sources_1/new/fourBitCalculator.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
