#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Oct 27 21:58:54 2020
# Process ID: 2392
# Current directory: C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.runs/synth_1
# Command line: vivado.exe -log system2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system2.tcl
# Log file: C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.runs/synth_1/system2.vds
# Journal file: C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source system2.tcl -notrace
Command: synth_design -top system2 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1916 
WARNING: [Synth 8-2611] redeclaration of ansi port clkDiv is not allowed [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/lab3/lab3.srcs/sources_1/imports/lab folder/lab2/lab2.srcs/sources_1/new/clockDiv.v:29]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 832.387 ; gain = 183.418
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system2' [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:23]
INFO: [Synth 8-6157] synthesizing module 'clockDiv' [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/lab3/lab3.srcs/sources_1/imports/lab folder/lab2/lab2.srcs/sources_1/new/clockDiv.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clockDiv' (1#1) [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/lab3/lab3.srcs/sources_1/imports/lab folder/lab2/lab2.srcs/sources_1/new/clockDiv.v:23]
WARNING: [Synth 8-324] index 25 out of range [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:64]
WARNING: [Synth 8-3848] Net seg in module/entity system2 does not have driver. [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:24]
WARNING: [Synth 8-3848] Net dp in module/entity system2 does not have driver. [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:25]
WARNING: [Synth 8-3848] Net an in module/entity system2 does not have driver. [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:26]
INFO: [Synth 8-6155] done synthesizing module 'system2' (2#1) [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:23]
WARNING: [Synth 8-3331] design system2 has unconnected port seg[6]
WARNING: [Synth 8-3331] design system2 has unconnected port seg[5]
WARNING: [Synth 8-3331] design system2 has unconnected port seg[4]
WARNING: [Synth 8-3331] design system2 has unconnected port seg[3]
WARNING: [Synth 8-3331] design system2 has unconnected port seg[2]
WARNING: [Synth 8-3331] design system2 has unconnected port seg[1]
WARNING: [Synth 8-3331] design system2 has unconnected port seg[0]
WARNING: [Synth 8-3331] design system2 has unconnected port dp
WARNING: [Synth 8-3331] design system2 has unconnected port an[3]
WARNING: [Synth 8-3331] design system2 has unconnected port an[2]
WARNING: [Synth 8-3331] design system2 has unconnected port an[1]
WARNING: [Synth 8-3331] design system2 has unconnected port an[0]
WARNING: [Synth 8-3331] design system2 has unconnected port led[7]
WARNING: [Synth 8-3331] design system2 has unconnected port led[6]
WARNING: [Synth 8-3331] design system2 has unconnected port led[5]
WARNING: [Synth 8-3331] design system2 has unconnected port led[4]
WARNING: [Synth 8-3331] design system2 has unconnected port sw[7]
WARNING: [Synth 8-3331] design system2 has unconnected port sw[6]
WARNING: [Synth 8-3331] design system2 has unconnected port sw[5]
WARNING: [Synth 8-3331] design system2 has unconnected port sw[4]
WARNING: [Synth 8-3331] design system2 has unconnected port sw[3]
WARNING: [Synth 8-3331] design system2 has unconnected port sw[2]
WARNING: [Synth 8-3331] design system2 has unconnected port sw[1]
WARNING: [Synth 8-3331] design system2 has unconnected port sw[0]
WARNING: [Synth 8-3331] design system2 has unconnected port btnC
WARNING: [Synth 8-3331] design system2 has unconnected port btnU
WARNING: [Synth 8-3331] design system2 has unconnected port btnL
WARNING: [Synth 8-3331] design system2 has unconnected port btnR
WARNING: [Synth 8-3331] design system2 has unconnected port btnD
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 869.543 ; gain = 220.574
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 869.543 ; gain = 220.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 869.543 ; gain = 220.574
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/lab3/lab3.srcs/constrs_1/imports/new/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/lab3/lab3.srcs/constrs_1/imports/new/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/lab3/lab3.srcs/constrs_1/imports/new/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1011.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1011.316 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1011.316 ; gain = 362.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1011.316 ; gain = 362.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1011.316 ; gain = 362.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1011.316 ; gain = 362.348
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'fdivTarget' (clockDiv) to 'genblk1[24].fdiv'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 25    
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module system2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module clockDiv 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design system2 has unconnected port seg[6]
WARNING: [Synth 8-3331] design system2 has unconnected port seg[5]
WARNING: [Synth 8-3331] design system2 has unconnected port seg[4]
WARNING: [Synth 8-3331] design system2 has unconnected port seg[3]
WARNING: [Synth 8-3331] design system2 has unconnected port seg[2]
WARNING: [Synth 8-3331] design system2 has unconnected port seg[1]
WARNING: [Synth 8-3331] design system2 has unconnected port seg[0]
WARNING: [Synth 8-3331] design system2 has unconnected port dp
WARNING: [Synth 8-3331] design system2 has unconnected port an[3]
WARNING: [Synth 8-3331] design system2 has unconnected port an[2]
WARNING: [Synth 8-3331] design system2 has unconnected port an[1]
WARNING: [Synth 8-3331] design system2 has unconnected port an[0]
WARNING: [Synth 8-3331] design system2 has unconnected port led[7]
WARNING: [Synth 8-3331] design system2 has unconnected port led[6]
WARNING: [Synth 8-3331] design system2 has unconnected port led[5]
WARNING: [Synth 8-3331] design system2 has unconnected port led[4]
WARNING: [Synth 8-3331] design system2 has unconnected port sw[7]
WARNING: [Synth 8-3331] design system2 has unconnected port sw[6]
WARNING: [Synth 8-3331] design system2 has unconnected port sw[5]
WARNING: [Synth 8-3331] design system2 has unconnected port sw[4]
WARNING: [Synth 8-3331] design system2 has unconnected port sw[3]
WARNING: [Synth 8-3331] design system2 has unconnected port sw[2]
WARNING: [Synth 8-3331] design system2 has unconnected port sw[1]
WARNING: [Synth 8-3331] design system2 has unconnected port sw[0]
WARNING: [Synth 8-3331] design system2 has unconnected port btnC
WARNING: [Synth 8-3331] design system2 has unconnected port btnU
WARNING: [Synth 8-3331] design system2 has unconnected port btnL
WARNING: [Synth 8-3331] design system2 has unconnected port btnR
WARNING: [Synth 8-3331] design system2 has unconnected port btnD
WARNING: [Synth 8-3331] design system2 has unconnected port clk
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1011.316 ; gain = 362.348
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1011.316 ; gain = 362.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1011.316 ; gain = 362.348
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
Found timing loop:
     0: i_11/O (LUT2)
     1: i_11/I1 (LUT2)
     2: i_4/O (LUT3)
     3: i_4/I2 (LUT3)
     4: i_10/O (LUT2)
     5: i_10/I1 (LUT2)
     6: i_11/O (LUT2)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:23]
Inferred a: "set_disable_timing -from I1 -to O i_11"
Found timing loop:
     0: i_10/O (LUT2)
     1: i_10/I1 (LUT2)
     2: i_11/O (LUT2)
     3: i_11/O (LUT2)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:23]
Inferred a: "set_disable_timing -from I1 -to O i_10"
Found timing loop:
     0: i_8/O (LUT2)
     1: i_8/I1 (LUT2)
     2: i_11/O (LUT2)
     3: i_11/I0 (LUT2)
     4: i_6/O (LUT2)
     5: i_6/I1 (LUT2)
     6: i_8/O (LUT2)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:23]
Inferred a: "set_disable_timing -from I1 -to O i_8"
Found timing loop:
     0: i_11/O (LUT2)
     1: i_11/I0 (LUT2)
     2: i_6/O (LUT2)
     3: i_6/I1 (LUT2)
     4: i_8/O (LUT2)
     5: i_8/O (LUT2)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:23]
Inferred a: "set_disable_timing -from I0 -to O i_11"
Found timing loop:
     0: i_9/O (LUT2)
     1: i_9/I1 (LUT2)
     2: i_11/O (LUT2)
     3: i_11/O (LUT2)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:23]
Inferred a: "set_disable_timing -from I1 -to O i_9"
Found timing loop:
     0: i_8/O (LUT2)
     1: i_8/O (LUT2)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:23]
Found timing loop:
     0: i_11/O (LUT2)
     1: i_11/O (LUT2)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:23]
Found timing loop:
     0: i_7/O (LUT2)
     1: i_7/I1 (LUT2)
     2: i_5/O (LUT2)
     3: i_5/I1 (LUT2)
     4: i_11/O (LUT2)
     5: i_11/O (LUT2)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:23]
Inferred a: "set_disable_timing -from I1 -to O i_7"
Found timing loop:
     0: i_11/O (LUT2)
     1: i_11/O (LUT2)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:23]
Found timing loop:
     0: i_8/O (LUT2)
     1: i_8/I0 (LUT2)
     2: i_0/O (LUT1)
     3: i_0/I0 (LUT1)
     4: i_8/O (LUT2)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:23]
Inferred a: "set_disable_timing -from I0 -to O i_8"
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1011.316 ; gain = 362.348
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1011.316 ; gain = 362.348
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1011.316 ; gain = 362.348
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Found timing loop:
     0: \led_OBUF[3]_inst_i_3 /O (LUT5)
     1: \led_OBUF[3]_inst_i_3 /I4 (LUT5)
     2: \led_OBUF[2]_inst_i_1 /O (LUT4)
     3: \led_OBUF[2]_inst_i_1 /I3 (LUT4)
     4: \led_OBUF[3]_inst_i_3 /O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:23]
Inferred a: "set_disable_timing -from I4 -to O \led_OBUF[3]_inst_i_3 "
Found timing loop:
     0: \led_OBUF[3]_inst_i_3 /O (LUT5)
     1: \led_OBUF[3]_inst_i_3 /I2 (LUT5)
     2: \led_OBUF[3]_inst_i_3 /O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:23]
Inferred a: "set_disable_timing -from I2 -to O \led_OBUF[3]_inst_i_3 "
Found timing loop:
     0: \led_OBUF[3]_inst_i_3 /O (LUT5)
     1: \led_OBUF[3]_inst_i_3 /I0 (LUT5)
     2: \led_OBUF[1]_inst_i_1 /O (LUT3)
     3: \led_OBUF[1]_inst_i_1 /I2 (LUT3)
     4: \led_OBUF[3]_inst_i_3 /O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:23]
Inferred a: "set_disable_timing -from I0 -to O \led_OBUF[3]_inst_i_3 "
Found timing loop:
     0: \led_OBUF[3]_inst_i_3 /O (LUT5)
     1: \led_OBUF[3]_inst_i_3 /I3 (LUT5)
     2: \led_OBUF[3]_inst_i_2 /O (LUT5)
     3: \led_OBUF[3]_inst_i_2 /I3 (LUT5)
     4: \led_OBUF[3]_inst_i_3 /O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:23]
Inferred a: "set_disable_timing -from I3 -to O \led_OBUF[3]_inst_i_3 "
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1011.316 ; gain = 362.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1011.316 ; gain = 362.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1011.316 ; gain = 362.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1011.316 ; gain = 362.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |     2|
|2     |LUT3  |     1|
|3     |LUT4  |     1|
|4     |LUT5  |     2|
|5     |OBUF  |     4|
|6     |OBUFT |    16|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    26|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1011.316 ; gain = 362.348
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 14 critical warnings and 30 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 1011.316 ; gain = 220.574
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1011.316 ; gain = 362.348
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1029.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 64 Warnings, 14 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 1029.301 ; gain = 634.516
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1029.301 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.runs/synth_1/system2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system2_utilization_synth.rpt -pb system2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct 27 21:59:37 2020...
