#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Oct 18 19:38:37 2020
# Process ID: 9644
# Current directory: C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.runs/synth_1
# Command line: vivado.exe -log system2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system2.tcl
# Log file: C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.runs/synth_1/system2.vds
# Journal file: C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source system2.tcl -notrace
Command: synth_design -top system2 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12192 
WARNING: [Synth 8-2611] redeclaration of ansi port clkDiv is not allowed [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/lab3/lab3.srcs/sources_1/imports/lab folder/lab2/lab2.srcs/sources_1/new/clockDiv.v:29]
WARNING: [Synth 8-2611] redeclaration of ansi port segments is not allowed [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/lab3/lab3.srcs/sources_1/imports/lab folder/lab2/lab2.srcs/sources_1/new/segmentDecoder.v:29]
WARNING: [Synth 8-2611] redeclaration of ansi port q is not allowed [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/lab3/lab3.srcs/sources_1/new/singlePulser.v:29]
WARNING: [Synth 8-2611] redeclaration of ansi port sw is not allowed [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:75]
WARNING: [Synth 8-2611] redeclaration of ansi port btnC is not allowed [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:77]
WARNING: [Synth 8-2611] redeclaration of ansi port btnU is not allowed [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:77]
WARNING: [Synth 8-2611] redeclaration of ansi port btnL is not allowed [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:77]
WARNING: [Synth 8-2611] redeclaration of ansi port btnR is not allowed [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:77]
WARNING: [Synth 8-2611] redeclaration of ansi port btnD is not allowed [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:77]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 832.410 ; gain = 183.004
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system2' [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:23]
INFO: [Synth 8-6157] synthesizing module 'clockDiv' [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/lab3/lab3.srcs/sources_1/imports/lab folder/lab2/lab2.srcs/sources_1/new/clockDiv.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clockDiv' (1#1) [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/lab3/lab3.srcs/sources_1/imports/lab folder/lab2/lab2.srcs/sources_1/new/clockDiv.v:23]
INFO: [Synth 8-6157] synthesizing module 'singlePulser' [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/lab3/lab3.srcs/sources_1/new/singlePulser.v:23]
INFO: [Synth 8-6155] done synthesizing module 'singlePulser' (2#1) [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/lab3/lab3.srcs/sources_1/new/singlePulser.v:23]
INFO: [Synth 8-6157] synthesizing module 'quadSevenSeg' [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/lab3/lab3.srcs/sources_1/imports/lab folder/lab2/lab2.srcs/sources_1/new/quadSevenSeg.v:23]
INFO: [Synth 8-6157] synthesizing module 'segmentDecoder' [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/lab3/lab3.srcs/sources_1/imports/lab folder/lab2/lab2.srcs/sources_1/new/segmentDecoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'segmentDecoder' (3#1) [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/lab3/lab3.srcs/sources_1/imports/lab folder/lab2/lab2.srcs/sources_1/new/segmentDecoder.v:23]
WARNING: [Synth 8-567] referenced signal 'num0' should be on the sensitivity list [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/lab3/lab3.srcs/sources_1/imports/lab folder/lab2/lab2.srcs/sources_1/new/quadSevenSeg.v:69]
WARNING: [Synth 8-567] referenced signal 'num1' should be on the sensitivity list [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/lab3/lab3.srcs/sources_1/imports/lab folder/lab2/lab2.srcs/sources_1/new/quadSevenSeg.v:69]
WARNING: [Synth 8-567] referenced signal 'num2' should be on the sensitivity list [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/lab3/lab3.srcs/sources_1/imports/lab folder/lab2/lab2.srcs/sources_1/new/quadSevenSeg.v:69]
WARNING: [Synth 8-567] referenced signal 'num3' should be on the sensitivity list [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/lab3/lab3.srcs/sources_1/imports/lab folder/lab2/lab2.srcs/sources_1/new/quadSevenSeg.v:69]
INFO: [Synth 8-6155] done synthesizing module 'quadSevenSeg' (4#1) [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/lab3/lab3.srcs/sources_1/imports/lab folder/lab2/lab2.srcs/sources_1/new/quadSevenSeg.v:23]
WARNING: [Synth 8-567] referenced signal 'num3_reg' should be on the sensitivity list [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:106]
WARNING: [Synth 8-567] referenced signal 'num2_reg' should be on the sensitivity list [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:106]
WARNING: [Synth 8-567] referenced signal 'num2_reg' should be on the sensitivity list [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:112]
WARNING: [Synth 8-567] referenced signal 'num1_reg' should be on the sensitivity list [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:112]
WARNING: [Synth 8-567] referenced signal 'num1_reg' should be on the sensitivity list [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:118]
WARNING: [Synth 8-567] referenced signal 'num0_reg' should be on the sensitivity list [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:118]
WARNING: [Synth 8-567] referenced signal 'num0_reg' should be on the sensitivity list [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:124]
WARNING: [Synth 8-567] referenced signal 'num3_reg' should be on the sensitivity list [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:124]
INFO: [Synth 8-6155] done synthesizing module 'system2' (5#1) [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 869.227 ; gain = 219.820
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 869.227 ; gain = 219.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 869.227 ; gain = 219.820
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/lab3/lab3.srcs/constrs_1/imports/new/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/lab3/lab3.srcs/constrs_1/imports/new/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/lab3/lab3.srcs/constrs_1/imports/new/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1008.340 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1008.340 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1008.340 ; gain = 358.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1008.340 ; gain = 358.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1008.340 ; gain = 358.934
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'num0_reg_reg' [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:126]
WARNING: [Synth 8-327] inferring latch for variable 'num1_reg_reg' [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:120]
WARNING: [Synth 8-327] inferring latch for variable 'num2_reg_reg' [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:114]
WARNING: [Synth 8-327] inferring latch for variable 'num3_reg_reg' [C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.srcs/sources_1/new/system2.v:94]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1008.340 ; gain = 358.934
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 4     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 45    
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module system2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 4     
Module clockDiv 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module quadSevenSeg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
Module singlePulser 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design system2 has port dp driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1008.340 ; gain = 358.934
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1008.340 ; gain = 358.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1008.340 ; gain = 358.934
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1008.340 ; gain = 358.934
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1011.602 ; gain = 362.195
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1011.602 ; gain = 362.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1011.602 ; gain = 362.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1011.602 ; gain = 362.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1011.602 ; gain = 362.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1011.602 ; gain = 362.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |    28|
|3     |LUT2 |    13|
|4     |LUT4 |    15|
|5     |LUT5 |     4|
|6     |LUT6 |     8|
|7     |FDRE |    29|
|8     |LD   |    16|
|9     |IBUF |    13|
|10    |OBUF |    20|
+------+-----+------+

Report Instance Areas: 
+------+---------------------+----------------+------+
|      |Instance             |Module          |Cells |
+------+---------------------+----------------+------+
|1     |top                  |                |   147|
|2     |  fdivTarget         |clockDiv        |     2|
|3     |  \genblk1[0].fdiv   |clockDiv_0      |     2|
|4     |  \genblk1[10].fdiv  |clockDiv_1      |     2|
|5     |  \genblk1[11].fdiv  |clockDiv_2      |     2|
|6     |  \genblk1[12].fdiv  |clockDiv_3      |     2|
|7     |  \genblk1[13].fdiv  |clockDiv_4      |     2|
|8     |  \genblk1[14].fdiv  |clockDiv_5      |     2|
|9     |  \genblk1[15].fdiv  |clockDiv_6      |     2|
|10    |  \genblk1[16].fdiv  |clockDiv_7      |     2|
|11    |  \genblk1[17].fdiv  |clockDiv_8      |     2|
|12    |  \genblk1[1].fdiv   |clockDiv_9      |     2|
|13    |  \genblk1[2].fdiv   |clockDiv_10     |     2|
|14    |  \genblk1[3].fdiv   |clockDiv_11     |     2|
|15    |  \genblk1[4].fdiv   |clockDiv_12     |     2|
|16    |  \genblk1[5].fdiv   |clockDiv_13     |     2|
|17    |  \genblk1[6].fdiv   |clockDiv_14     |     2|
|18    |  \genblk1[7].fdiv   |clockDiv_15     |     2|
|19    |  \genblk1[8].fdiv   |clockDiv_16     |     2|
|20    |  \genblk1[9].fdiv   |clockDiv_17     |     2|
|21    |  q7seg              |quadSevenSeg    |    19|
|22    |  spBtnC             |singlePulser    |     5|
|23    |  spBtnL             |singlePulser_18 |     5|
|24    |  spBtnR             |singlePulser_19 |     5|
|25    |  spBtnU             |singlePulser_20 |     5|
+------+---------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1011.602 ; gain = 362.195
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1011.602 ; gain = 223.082
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1011.602 ; gain = 362.195
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1031.605 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  LD => LDCE: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 1031.605 ; gain = 636.711
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1031.605 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/NO3/Desktop/year3/HwnSynLab/lab folder/quiz1_prep/quiz1_prep.runs/synth_1/system2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system2_utilization_synth.rpt -pb system2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Oct 18 19:39:17 2020...
