#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Sep 22 13:00:33 2020
# Process ID: 11892
# Current directory: C:/Users/PSlaptop/Desktop/HwnSynLab/lab folder/lab4/lab4.runs/impl_1
# Command line: vivado.exe -log stack.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source stack.tcl -notrace
# Log file: C:/Users/PSlaptop/Desktop/HwnSynLab/lab folder/lab4/lab4.runs/impl_1/stack.vdi
# Journal file: C:/Users/PSlaptop/Desktop/HwnSynLab/lab folder/lab4/lab4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source stack.tcl -notrace
Command: link_design -top stack -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/PSlaptop/Desktop/HwnSynLab/lab folder/lab3/lab3.srcs/constrs_1/imports/new/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/PSlaptop/Desktop/HwnSynLab/lab folder/lab3/lab3.srcs/constrs_1/imports/new/Basys-3-Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PSlaptop/Desktop/HwnSynLab/lab folder/lab3/lab3.srcs/constrs_1/imports/new/Basys-3-Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/PSlaptop/Desktop/HwnSynLab/lab folder/lab3/lab3.srcs/constrs_1/imports/new/Basys-3-Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PSlaptop/Desktop/HwnSynLab/lab folder/lab3/lab3.srcs/constrs_1/imports/new/Basys-3-Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/PSlaptop/Desktop/HwnSynLab/lab folder/lab3/lab3.srcs/constrs_1/imports/new/Basys-3-Master.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PSlaptop/Desktop/HwnSynLab/lab folder/lab3/lab3.srcs/constrs_1/imports/new/Basys-3-Master.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/PSlaptop/Desktop/HwnSynLab/lab folder/lab3/lab3.srcs/constrs_1/imports/new/Basys-3-Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/PSlaptop/Desktop/HwnSynLab/lab folder/lab3/lab3.srcs/constrs_1/imports/new/Basys-3-Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/PSlaptop/Desktop/HwnSynLab/lab folder/lab3/lab3.srcs/constrs_1/imports/new/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 775.617 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 779.602 ; gain = 380.551
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 799.820 ; gain = 20.219

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a22d45b8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1308.164 ; gain = 508.344

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a22d45b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1450.062 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a22d45b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1450.062 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 244609c6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1450.062 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 244609c6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1450.062 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 244609c6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1450.062 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 244609c6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1450.062 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1450.062 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1afdd689d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1450.062 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.514 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1afdd689d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1583.273 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1afdd689d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1583.273 ; gain = 133.211

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1afdd689d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1583.273 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1583.273 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1afdd689d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1583.273 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1583.273 ; gain = 803.672
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1583.273 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1583.273 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/PSlaptop/Desktop/HwnSynLab/lab folder/lab4/lab4.runs/impl_1/stack_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file stack_drc_opted.rpt -pb stack_drc_opted.pb -rpx stack_drc_opted.rpx
Command: report_drc -file stack_drc_opted.rpt -pb stack_drc_opted.pb -rpx stack_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/PSlaptop/Desktop/HwnSynLab/lab folder/lab4/lab4.runs/impl_1/stack_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1583.273 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1583.273 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 138c36612

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1583.273 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1583.273 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8a327a68

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1583.273 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1402ebe42

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1583.273 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1402ebe42

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1583.273 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1402ebe42

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1583.273 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11b95ed0b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1583.273 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1583.273 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 153f75fc4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1583.273 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1595b7850

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1583.273 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1595b7850

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1583.273 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f72076f8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1583.273 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 159c5971c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1583.273 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cef74e9a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1583.273 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12ba84118

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1583.273 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15d03e504

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1583.273 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1397640f8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1583.273 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d8c63e6e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1583.273 ; gain = 0.000
Phase 3 Detail Placement | Checksum: d8c63e6e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1583.273 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1003810bc

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1003810bc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1583.273 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.882. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e5343ae8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1583.273 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: e5343ae8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1583.273 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e5343ae8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1583.273 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e5343ae8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1583.273 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1583.273 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 11bf3599f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1583.273 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11bf3599f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1583.273 ; gain = 0.000
Ending Placer Task | Checksum: b1d7c849

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1583.273 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1583.273 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1583.273 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1583.273 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/PSlaptop/Desktop/HwnSynLab/lab folder/lab4/lab4.runs/impl_1/stack_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file stack_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1583.273 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file stack_utilization_placed.rpt -pb stack_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file stack_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1583.273 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3687ae15 ConstDB: 0 ShapeSum: 7b501a34 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c5412320

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1583.273 ; gain = 0.000
Post Restoration Checksum: NetGraph: 33f8dfcc NumContArr: 91484354 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c5412320

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1583.273 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c5412320

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1587.508 ; gain = 4.234

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c5412320

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1587.508 ; gain = 4.234
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: b690a1e3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1590.758 ; gain = 7.484
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.798  | TNS=0.000  | WHS=0.007  | THS=0.000  |

Phase 2 Router Initialization | Checksum: f329b082

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1590.758 ; gain = 7.484

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00191342 %
  Global Horizontal Routing Utilization  = 0.00338365 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 100
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 81
  Number of Partially Routed Nets     = 19
  Number of Node Overlaps             = 1


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1017755cf

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1591.609 ; gain = 8.336

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.258  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10b9b4bf9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1591.609 ; gain = 8.336
Phase 4 Rip-up And Reroute | Checksum: 10b9b4bf9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1591.609 ; gain = 8.336

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10b9b4bf9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1591.609 ; gain = 8.336

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10b9b4bf9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1591.609 ; gain = 8.336
Phase 5 Delay and Skew Optimization | Checksum: 10b9b4bf9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1591.609 ; gain = 8.336

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 156ea0634

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1591.609 ; gain = 8.336
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.351  | TNS=0.000  | WHS=0.477  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18b21a72b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1591.609 ; gain = 8.336
Phase 6 Post Hold Fix | Checksum: 18b21a72b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1591.609 ; gain = 8.336

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0244758 %
  Global Horizontal Routing Utilization  = 0.0654607 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d47e57c6

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1591.609 ; gain = 8.336

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d47e57c6

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1593.648 ; gain = 10.375

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13161d97f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1593.648 ; gain = 10.375

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.351  | TNS=0.000  | WHS=0.477  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13161d97f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1593.648 ; gain = 10.375
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1593.648 ; gain = 10.375

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1593.648 ; gain = 10.375
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1593.648 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1603.516 ; gain = 9.867
INFO: [Common 17-1381] The checkpoint 'C:/Users/PSlaptop/Desktop/HwnSynLab/lab folder/lab4/lab4.runs/impl_1/stack_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file stack_drc_routed.rpt -pb stack_drc_routed.pb -rpx stack_drc_routed.rpx
Command: report_drc -file stack_drc_routed.rpt -pb stack_drc_routed.pb -rpx stack_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/PSlaptop/Desktop/HwnSynLab/lab folder/lab4/lab4.runs/impl_1/stack_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file stack_methodology_drc_routed.rpt -pb stack_methodology_drc_routed.pb -rpx stack_methodology_drc_routed.rpx
Command: report_methodology -file stack_methodology_drc_routed.rpt -pb stack_methodology_drc_routed.pb -rpx stack_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/PSlaptop/Desktop/HwnSynLab/lab folder/lab4/lab4.runs/impl_1/stack_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file stack_power_routed.rpt -pb stack_power_summary_routed.pb -rpx stack_power_routed.rpx
Command: report_power -file stack_power_routed.rpt -pb stack_power_summary_routed.pb -rpx stack_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file stack_route_status.rpt -pb stack_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file stack_timing_summary_routed.rpt -pb stack_timing_summary_routed.pb -rpx stack_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file stack_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file stack_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file stack_bus_skew_routed.rpt -pb stack_bus_skew_routed.pb -rpx stack_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Sep 22 13:02:03 2020...
